{
  "expo": {
    "name": "my-app",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "CLERK_PUBLISHABLE_KEY": "pk_test_ZHluYW1pYy1zd2FuLTU3LmNsZXJrLmFjY291bnRzLmRldiQ",
      "PUBNUB_PUBLISH_KEY": "pub-c-79b10296-7f38-4001-8f82-5e2fff66b5db",
      "PUBNUB_SUBSCRIBE_KEY": "sub-c-243b0bbf-5ece-4fca-8003-fb01b52a2ab1",
      "PUBNUB_UUID": "unique-user-id"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
